{
  "name": "todo-app-nextjs",
  "version": "0.1.0",
  "private": true,
  "description": "Todo App built with NextJS, ChakraUI and TypeScript ",
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "tsc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "axios": "^1.3.6",
    "chakra-dayzed-datepicker": "^0.2.8",
    "date-fns": "^2.29.3",
    "dayzed": "^3.2.3",
    "framer-motion": "^10.12.4",
    "next": "13.3.1",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.25",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "5.0.4"
  }
}
